# MealBuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/tap/DAO/: AddressDAO.java  CartDAO.java  MenuDAO.java  OrderItemDAO.java  OrderTableDAO.java  PaymentDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/tap/DAOimpl/: AddressDAOimpl.java  CartDAOimpl.java  MenuDAOimpl.java  OrderItemDAOimpl.java  OrderTableDAOimpl.java  PaymentDAOimpl.java  RestaurantDAOimpl.java  ReviewDAOimpl.java  UserDAOimpl.java
src/main/java/com/tap/controller/admin/: AdminServlet.java
src/main/java/com/tap/controller/cart/: CartServlet.java
src/main/java/com/tap/controller/menu/: MenuServlet.java
src/main/java/com/tap/controller/order/: CheckPaymentStatusServlet.java  CheckoutServlet.java  MobilePayServlet.java  OrderServlet.java  PaymentGatewayServlet.java  TrackOrderServlet.java
src/main/java/com/tap/controller/restaurant/: RestaurantServlet.java  ReviewServlet.java
src/main/java/com/tap/controller/user/: AddressServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/tap/model/: Address.java  Cart.java  Menu.java  OrderItem.java  OrderTable.java  Payment.java  Restaurant.java  Review.java  User.java
src/main/java/com/tap/test/: Testing.java
src/main/java/com/tap/util/: DBConnection.java  PasswordHasher.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-dashboard.jsp  login.jsp  manage-menu.jsp  manage-orders.jsp  manage-restaurants.jsp
src/main/webapp/css/: style.css
src/main/webapp/customer/: cart.jsp  checkout.jsp  home.jsp  menu.jsp  mobile-pay.jsp  mobile-success.jsp  order-history.jsp  order-success.jsp  payment-gateway.jsp  profile.jsp  track-order.jsp
src/main/webapp/delivery/: delivery-dashboard.jsp  login.jsp
src/main/webapp/includes/: footer.jsp  navbar.jsp
